{
  "name": "Rupasutra: Computer Vision & Computer Graphics Tech.",
  "short_name": "Rupasutra",
  "description": "We are a startup specializing in Computer Vision & Computer Graphics Tech.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}
